# HospitalApp

./: .gitignore
HospitalApp/: HospitalApp.sln  SettingPageView.axaml  (+2 more)
HospitalApp/HospitalApp/: App.axaml  App.axaml.cs  HospitalApp.csproj  HospitalApp.sln  Program.cs  ViewLocator.cs
HospitalApp/HospitalApp/Assets/: Icons.axaml
HospitalApp/HospitalApp/Converters/: AvailabilityToColorConverter.cs  BitmapConverter.cs  CommaToLineBreakConverter.cs  DecimalValidationConverter.cs  IntToStringConverter.cs  InverseBoolConverter.cs  StringIsNotEmptyToBoolConverter.cs
HospitalApp/HospitalApp/Helpers/: ImageHelper.cs
HospitalApp/HospitalApp/Models/: Appointment.cs  Authenticate.cs  AvailableSlotResponse.cs  CartItems.cs  Diagnosis.cs  Doctors.cs  MedicalCertificate.cs  Medicine.cs  Medicines.cs  PatientMedicalInfo.cs  Patients.cs  Records.cs  Users.cs
HospitalApp/HospitalApp/Models/New Patient Models/: HealthInformation.cs  Medication.cs  PatientWithHealth.cs
HospitalApp/HospitalApp/Services/: APIServices.cs  EmailServices.cs  PdfServices.cs  SignalRService.cs  UserSessionService.cs
HospitalApp/HospitalApp/ViewModels/: AppointmentsPageViewModel.cs  DashboardPageViewModel.cs  DoctorMainMenuPageViewModel.cs  LoginViewModel.cs  MainMenuPageModel.cs  MainWindowViewModel.cs  PharmacyPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
HospitalApp/HospitalApp/ViewModels/Admin/: AppointmentsPageViewModel.cs  DashboardPageViewModel.cs  DoctorPageViewModel.cs  MainMenuPageModel.cs  PatientPageViewModel.cs  PharmacyPageViewModel.cs  PharmacyViewModel.cs  SettingsPageViewModel.cs
HospitalApp/HospitalApp/ViewModels/Charts/: AdminDashChartPatientsViewModel.cs  AdminDashChartViewDoc.cs  DoctorDashChartAppointmentTypes.cs  DoctorDashChartAppointments.cs  LineChartViewModel.cs
HospitalApp/HospitalApp/Views/: AppointmentsPageView.axaml  AppointmentsPageView.axaml.cs  ApppointmentsPageView.axaml  DashboardPageView.axaml  DashboardPageView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainMenuPageView.axaml  MainMenuPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PharmacyPageView.axaml  PharmacyPageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs
(+46 files in other folders)
