<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:HospitalApp.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="HospitalApp.Views.AppointmentDetailsView"
             xmlns:viewmodels="using:HospitalApp.ViewModels"
             x:DataType="viewmodels:AppointmentDetailsViewModel"
             xmlns:local="clr-namespace:HospitalApp.Models"
             Padding="50">

    <!-- Root Grid with 2 children for layering -->
    <Grid>
        <!-- Main content -->
        <Grid RowDefinitions="Auto, *">
            <Grid Grid.Row="0" ColumnDefinitions="*,Auto">
                <!-- Left-aligned Button -->
                <Button Content="Back to Dashboard"
                        Command="{Binding BackToDashboardCommand}" 
                        Margin="10"
                        Padding="10"
                        Background="#3E8DC0"
                        Foreground="White"
                        CornerRadius="10"
                        HorizontalAlignment="Left"
                        Grid.Column="0"/>

                <!-- Right-aligned Button -->
                <Button Content="Mark as Done"
                        Command="{Binding MarkAsDone}" 
                        Margin="10"
                        Padding="10"
                        Background="Green"
                        Foreground="White"
                        CornerRadius="10"
                        HorizontalAlignment="Right"
                        Grid.Column="1"/>
            </Grid>

            <ScrollViewer Grid.Row="1">
                <StackPanel>
                    <!-- Patient Info Card -->
                    <Border Height="286" Background="#D4E6F1" CornerRadius="20" Margin="10" Width="700">
                        <Grid ColumnDefinitions="*,*">
                            <Ellipse Grid.Column="0" Width="155" Height="155" HorizontalAlignment="Center" Margin="0,10,0,20">
                                <Ellipse.Fill>
                                    <ImageBrush Source="avares://HospitalApp/Assets/Patients/Profiles/patient-default.png" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                                <Ellipse.Stroke>
                                    <SolidColorBrush Color="White" />
                                </Ellipse.Stroke>
                                <Ellipse.StrokeThickness>2</Ellipse.StrokeThickness>
                            </Ellipse>
                            <StackPanel Grid.Column="1" Spacing="5" VerticalAlignment="Center">
                                <TextBlock Text="{Binding CurrentPatient.Name}" FontSize="30" FontWeight="Bold" FontFamily="Rubik" />
                                <Grid ColumnDefinitions="Auto,*">                  
                                    <StackPanel Grid.Column="0" Spacing="10">
                                        <TextBlock Text="Sex:  " FontWeight="Bold" FontSize="15"/>
                                        <TextBlock Text="Age:  " FontWeight="Bold" FontSize="15"/>
                                        <TextBlock Text="Birthday:  " FontWeight="Bold" FontSize="15"/>
                                        <TextBlock Text="Blood Type:  " FontWeight="Bold" FontSize="15"/>
                                        <TextBlock Text="Address:  " FontWeight="Bold" FontSize="15"/>
                                        <TextBlock Text="Contact:  " FontWeight="Bold" FontSize="15"/>
                                        <TextBlock Text="Email:  " FontWeight="Bold" FontSize="15"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Spacing="10">
                                        <TextBlock Text="{Binding CurrentPatient.Sex}" FontSize="15"/>
                                        <TextBlock Text="{Binding CurrentPatient.Age}" FontSize="15"/>
                                        <TextBlock Text="{Binding CurrentPatient.Bday, StringFormat={}{0:yyyy-MM-dd}}" FontSize="15"/>
                                        <TextBlock Text="{Binding CurrentPatient.BloodType}" FontSize="15"/>
                                        <TextBlock Text="{Binding CurrentPatient.Address}" FontSize="15"/>
                                        <TextBlock Text="{Binding CurrentPatient.ContactNumber}" FontSize="15"/>
                                        <TextBlock Text="{Binding CurrentPatient.Email}" FontSize="15"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!-- TabControl for different views -->
                    <TabControl>
                        <!-- Overview -->
                        <TabItem Header="Overview" FontFamily="Rubik" FontSize="20" FontWeight="SemiBold">
                            <ScrollViewer>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <!-- Lifestyle Section -->
                                    <Border Grid.Column="0" Grid.Row="0" BorderBrush="LightGray" BorderThickness="0,0,1,0">
                                        <DockPanel>
                                            <Border DockPanel.Dock="Top" Background="#E3F2FD" BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                                <TextBlock Text="Lifestyle" Padding="10" TextAlignment="Center" FontWeight="Bold"/>
                                            </Border>
                                            <StackPanel Margin="10">
                                                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                                    <TextBlock Text="Diet: " FontWeight="Medium"/>
                                                    <TextBlock Text="{Binding CurrentPatient.PatientMedicalInfo.diet}" FontWeight="Medium"/>
                                                </StackPanel>
                                                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                                    <TextBlock Text="Exercise: " FontWeight="Medium"/>
                                                    <TextBlock Text="{Binding CurrentPatient.PatientMedicalInfo.exercise}" FontWeight="Medium"/>
                                                </StackPanel>
                                                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                                    <TextBlock Text="Sleep: " FontWeight="Medium"/>
                                                    <TextBlock Text="{Binding CurrentPatient.PatientMedicalInfo.sleep}" FontWeight="Medium"/>
                                                </StackPanel>
                                                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                                    <TextBlock Text="Smoker: " FontWeight="Medium"/>
                                                    <TextBlock Text="{Binding CurrentPatient.PatientMedicalInfo.smoking}" FontWeight="Medium"/>
                                                </StackPanel>
                                                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                                    <TextBlock Text="Alcohol: " FontWeight="Medium"/>
                                                    <TextBlock Text="{Binding CurrentPatient.PatientMedicalInfo.alcohol}" FontWeight="Medium"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DockPanel>
                                    </Border>
                                    
                                    <!-- Medication Section -->
                                    <Border Grid.Column="1" Grid.Row="0" BorderBrush="LightGray" BorderThickness="0,0,1,0">
                                        <DockPanel>
                                            <Border DockPanel.Dock="Top" Background="#E3F2FD" BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                                <TextBlock Text="Medication" Padding="10" TextAlignment="Center" FontWeight="Bold"/>
                                            </Border>
                                            <StackPanel Margin="10">
                                                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                                    <TextBlock Text="Current Medication: " FontWeight="Medium"/>
                                                    <TextBlock Text="{Binding CurrentPatient.PatientMedicalInfo.currentMedication}" FontWeight="Medium"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DockPanel>
                                    </Border>
                                    
                                    <!-- Vital Status Section -->
                                    <Border Grid.Column="2" Grid.Row="0" BorderBrush="LightGray" BorderThickness="0,0,1,0">
                                        <DockPanel>
                                            <Border DockPanel.Dock="Top" Background="#E3F2FD" BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                                <TextBlock Text="Vital Status" Padding="10" TextAlignment="Center" FontWeight="Bold"/>
                                            </Border>
                                            <StackPanel Margin="10">
                                                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                                    <TextBlock Text="Sugar level: " FontWeight="Medium"/>
                                                    <TextBlock Text="{Binding Appointment.sugarLevel}" FontWeight="Medium"/>
                                                    <TextBlock Text="mg/dL" FontWeight="Medium"/>
                                                </StackPanel>
                                                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                                    <TextBlock Text="Pulse Rate: " FontWeight="Medium"/>
                                                    <TextBlock Text="{Binding Appointment.pulseRate}" FontWeight="Medium"/>
                                                    <TextBlock Text="bpm" FontWeight="Medium"/>
                                                </StackPanel>
                                                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                                    <TextBlock Text="Temperature: " FontWeight="Medium"/>
                                                    <TextBlock Text="{Binding Appointment.temperature}" FontWeight="Medium"/>
                                                    <TextBlock Text="°C" FontWeight="Medium"/>
                                                </StackPanel>
                                                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                                    <TextBlock Text="Blood Pressure: " FontWeight="Medium"/>
                                                    <TextBlock Text="{Binding Appointment.bloodPressure}" FontWeight="Medium"/>
                                                    <TextBlock Text="mm/hg" FontWeight="Medium"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DockPanel>
                                    </Border>
                                    
                                    <!-- Allergies Section -->
                                    <Border Grid.Column="3" Grid.Row="0">
                                        <DockPanel>
                                            <Border DockPanel.Dock="Top" Background="#E3F2FD" BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                                <TextBlock Text="Allergies" Padding="10" TextAlignment="Center" FontWeight="Bold"/>
                                            </Border>
                                            <StackPanel Margin="10">
                                                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                                    <TextBlock Text="Medication: " FontWeight="Medium"/>
                                                    <TextBlock Text="{Binding CurrentPatient.PatientMedicalInfo.medicalAllergies}" FontWeight="Medium"/>
                                                </StackPanel>
                                                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                                    <TextBlock Text="Foods: " FontWeight="Medium"/>
                                                    <TextBlock Text="{Binding CurrentPatient.PatientMedicalInfo.foodAllergy}" FontWeight="Medium"/>
                                                </StackPanel>
                                                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                                    <TextBlock Text="Latex: " FontWeight="Medium"/>
                                                    <TextBlock Text="{Binding CurrentPatient.PatientMedicalInfo.latexAllergy}" FontWeight="Medium"/>
                                                </StackPanel>
                                                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                                    <TextBlock Text="Other: " FontWeight="Medium"/>
                                                    <TextBlock Text="{Binding CurrentPatient.PatientMedicalInfo.otherAllergies}" FontWeight="Medium"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DockPanel>
                                    </Border>

                                    <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Background="#E3F2FD" CornerRadius="20" Padding="10">
                                        <StackPanel>
                                            <TextBlock Text="Chief Complaint" FontWeight="Bold" FontSize="18" Margin="10"/>
                                            <TextBlock Text="{Binding Appointment.chiefComplaint}" FontWeight="Medium" FontSize="15" Margin="10"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </ScrollViewer>

                        </TabItem>

                        <!-- Diagnose -->
                        <TabItem Header="Diagnose" FontFamily="Rubik" FontSize="20" FontWeight="SemiBold">
                            <Border Background="#d4e6f1" CornerRadius="20" Padding="20">
                                <StackPanel Spacing="15">
                                    <TextBlock Text="Condition" FontSize="18" FontWeight="Bold" Foreground="Black"/>
                                    <TextBox AcceptsReturn="True"
                                             Text="{Binding Condition, Mode=TwoWay}"
                                             Height="150"
                                             FontSize="15"
                                             TextWrapping="Wrap"
                                             CornerRadius="10"
                                             Padding="10" 
                                             Watermark="Press enter for multiple conditions"
                                             BorderBrush="White"/>
                                    <TextBlock Text="Symptoms" FontSize="18" FontWeight="Bold" Foreground="Black"/>
                                    <TextBox AcceptsReturn="True" 
                                             Text="{Binding Symptoms, Mode=TwoWay}" 
                                             Height="150"
                                             FontSize="15"
                                             TextWrapping="Wrap"
                                             CornerRadius="10"
                                             Padding="10"
                                             Watermark="Press enter for multiple Symptoms"
                                             BorderBrush="White"/>
                                    <TextBlock Text="Findings" FontSize="18" FontWeight="Bold" Foreground="Black"/>
                                    <TextBox AcceptsReturn="True" 
                                             Text="{Binding Findings, Mode=TwoWay}" 
                                             Height="150"
                                             FontSize="15"
                                             TextWrapping="Wrap"
                                             CornerRadius="10"
                                             Padding="10"
                                             Watermark="Press enter for multiple Findings"
                                             BorderBrush="White"/>
                                    <TextBlock Text="Recommendations" FontSize="18" FontWeight="Bold" Foreground="Black"/>
                                    <TextBox AcceptsReturn="True" 
                                             Text="{Binding Recommendations, Mode=TwoWay}" 
                                             Height="150"
                                             FontSize="15"
                                             TextWrapping="Wrap"
                                             CornerRadius="10"
                                             Padding="10"
                                             Watermark="Press enter for multiple Recommendations"
                                             BorderBrush="White"/>
                                </StackPanel>
                            </Border>
                        </TabItem>

                        <!-- Prescription -->
                        <TabItem Header="Prescription" FontFamily="Rubik" FontSize="20" FontWeight="SemiBold">
                            <Border Background="#d4e6f1" CornerRadius="20" Padding="20">
                                <StackPanel Spacing="15">
                                    <TextBlock Text="Prescription" FontSize="18" FontWeight="Bold" Foreground="Black"/>
                                    <TextBox AcceptsReturn="True" 
                                             Text="{Binding Prescription, Mode=TwoWay}" 
                                             Height="150"
                                             FontSize="15"
                                             TextWrapping="Wrap"
                                             CornerRadius="10"
                                             Padding="10"
                                             Watermark="Press enter for multiple prescription."
                                             BorderBrush="White"/>
                                </StackPanel>
                            </Border>
                        </TabItem>

                        <!-- Medical Certificate -->
                        <TabItem Header="Medical Certificate" FontFamily="Rubik" FontSize="20" FontWeight="SemiBold">
                            <Border Background="#d4e6f1" CornerRadius="20" Padding="20">
                                <StackPanel Spacing="15">
                                    <TextBlock Text="Disease" FontSize="18" FontWeight="Bold" Foreground="Black"/>
                                    <TextBox AcceptsReturn="True" 
                                             Text="{Binding Disease, Mode=TwoWay}" 
                                             Height="150"
                                             FontSize="15"
                                             TextWrapping="Wrap"
                                             CornerRadius="10"
                                             Padding="10"
                                             Watermark="Press enter for multiple diseases."
                                             BorderBrush="White"/>
                                    <TextBlock Text="Period" FontSize="18" FontWeight="Bold" Foreground="Black"/>
                                    <CalendarDatePicker DisplayDateStart="{Binding Today}" 
                                                        SelectedDate="{Binding SelectedCertificateDate, Mode=TwoWay}"/>
                                </StackPanel>
                            </Border>
                        </TabItem>

                        <!-- Medical Records -->
                        <TabItem Header="Medical Records" FontFamily="Rubik" FontSize="20" FontWeight="SemiBold">
                            <DataGrid ItemsSource="{Binding PatientRecords}" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="AID" Binding="{Binding appointment.PkId}" Width="Auto" />
                                    <DataGridTextColumn Header="RID" Binding="{Binding id}" Width="Auto" />
                                    <DataGridTextColumn Header="Doctor" Binding="{Binding appointment.AssignedDoctor.Name}" Width="*" />
                                    <DataGridTextColumn Header="Date" Binding="{Binding appointment.AppointmentDateTime, StringFormat={}{0:yyyy-MM-dd}}" Width="*" />
                                    <DataGridTemplateColumn Header="Actions" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Spacing="5">
                                                    <Button Content="View Diagnosis" 
                                                            Command="{Binding $parent[DataGrid]((vm:AppointmentDetailsViewModel)DataContext).ViewPdfCommand}" 
                                                            CommandParameter="{Binding diagnosisPath}"
                                                            Background="#3E8DC0"
                                                            Foreground="White"
                                                            Padding="5,2"/>
                                                    <Button Content="View Prescription" 
                                                            Command="{Binding $parent[DataGrid]((vm:AppointmentDetailsViewModel)DataContext).ViewPdfCommand}" 
                                                            CommandParameter="{Binding prescriptionPath}"
                                                            Background="#3E8DC0"
                                                            Foreground="White"
                                                            Padding="5,2"/>
                                                    <Button Content="View Certificate" 
                                                            Command="{Binding $parent[DataGrid]((vm:AppointmentDetailsViewModel)DataContext).ViewPdfCommand}" 
                                                            CommandParameter="{Binding medicalCertificatePath}"
                                                            Background="#3E8DC0"
                                                            Foreground="White"
                                                            Padding="5,2"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Border Background="transparent" IsVisible="{Binding IsLoading}" ZIndex="100">
          <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
              <Border Width="300" Height="300"
                      Background="#333"
                      CornerRadius="20"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                  <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="10" Margin="20">
                      <ProgressBar IsIndeterminate="True" Width="200" Height="20"/>
                      <TextBlock Text="Sending email, please wait..." 
                                Foreground="White"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                TextAlignment="Center"/>
                  </StackPanel>
              </Border>
          </Grid>
      </Border>
    </Grid>
</UserControl>
