<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets/logo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
        <AvaloniaResource Include="Assets\*.png" />

    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.7" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.6" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.2.0.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.6" />

        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.2.6" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc5.4" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.3" />
        <PackageReference Include="QuestPDF" Version="2025.4.0" />
        <PackageReference Include="ReactiveUI" Version="20.2.45" />
        <PackageReference Include="System.Net.Http.Json" Version="9.0.3" />
        <PackageReference Include="WebView.Avalonia.Desktop" Version="11.0.0.1" />
    </ItemGroup>
</Project>
